<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<title>Dashboard</title>
<style>
    body{
        font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;
background-color: #f1f1f1;
overflow: hidden;
    }
a{
    text-decoration: none;
}
li{
    list-style: none;
}
#sidebar{
    position:fixed;
    width: 260px;
    background-color: white;
    top:0;
    left:0;
    height: 100%;
    overflow-y: auto;
    scrollbar-width:none;
}
#sidebar::-webkit-scrollbar{
    display: none;
}

#sidebar .brand{
    font-size: 24px;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    font-weight: 700;
    color: darkcyan;
}
#sidebar .icon{
    min-width: 48px;
    display: flex;
    justify-content: center;
    align-items:center;
}
#sidebar .icon-right{
    margin-left: auto;
    transition: all .2s ease;
}
#sidebar .side-menu{
    margin: 36px 0;
    padding: 0 20px;
}
#sidebar .side-menu a{
    display:flex;
    align-items: center;
    font-size: 19px;
    font-weight: 300;
    color:  black;
    padding: 12px 16px 12px 0;
    transition: all .3s ease;
    border-radius:10px;
    margin: 4px 0;
}
    #sidebar .side-menu.side-menu > li >  a:hover{
        background-color: #f1f1f1;
    }
    #sidebar .side-menu.side-menu > li >  a.active .icon-right{
        transform: rotateZ(90deg);
    }
    #sidebar .side-menu > li > a.active,
    #sidebar .side-menu > li > a.active:hover{
        background: #3BABCE;
        color:white;
        font-weight: 700;
    }
    #sidebar .divider{
        margin-top:24px;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 700;
        color:darkgrey;
    }
    #sidebar .side-dropdown{
        padding-left:48px;
        max-height: 0;
        overflow-y:hidden;
        transition: all .15s  ease;
    }
    #sidebar .side-dropdown.show{
        max-height: 1000px;
    }
    #sidebar .side-dropdown a:hover{
        color:darkcyan;
    }
    /* SIDEBAR */

    /* CONTENT */
    #content{
        position: relative;
        width:calc(100% -260px);
        left: 260px;
    }
    nav .toggle-sidebar{
        font-size:18px;
        cursor: pointer;
    }
    nav{
        background-color: white;
        height: 64px;
        padding: 0 20px;
        display: flex;
        align-items: center;
        grid-gap: 28px;
    }
    nav form {
        max-width:400px;
        width: 100%;
        margin-right: auto;
    }
    nav .form-group{
        position: relative;

    }
    nav .form-group input{
        width:100%;
        background:#f1f1f1;
        border-radius: 5px;
        border: none;
        outline: none;
        padding: 10px 36px 10px 16px;
        transition: all .3s ease;
    }
    nav .form-group input:focus {
box-shadow: 0 0 0 1px  darkcyan, 0 0 0 4px lightblue;
}

    nav .form-group .icon{
        position: absolute;
        top: 40%;
        transform: translateX(-50%);
        right:16px
    }
    nav .nav-link{
        position:relative;
    }
    nav .nav-link .icon{
        font-size: 18px;
        color:black ;
    }
    nav .nav-link .badge{
        position: absolute;
        top:-12px;
        right:-12px;
        width: 20px;
        height:20px;
        border-radius: 50%;
        border: 2px solid white;
        background: red;
        display: flex;
        justify-content: center;
        align-items: center;
        color:light;
        font-size: 10px;
        font-weight:700;
    }
    nav .divider{
        width:2px;
        background: #f1f1f1;
        height: 12px;
        display:block;
        }
        nav .profile{
            position:relative;
        }
        nav .profile img{
            width: 36px;
            height: 36px;
            border-radius: 50%;
            object-fit: cover;
        }
        nav .profile .profile-link{
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            padding: 10px 0;
            box-shadow: 4px 4px 16px rgba(0,0,0,.1);
            border-radius: 10px;
            width: 200px;
        } 
     /* CONTENT */
</style>
</head>
<body>
    <!-- <header>
        <div class="logo-container">
            <button class="logo_btn"><b>TaskWind</b></button>
            <i class='bx bx-menu' id="toggleSidebar" onclick="hideSidebar()"></i>
            <i class='bx bx-search-alt-2'></i>
        </div>
    </header> -->

    <section  id="sidebar">
        <a href="#" class="brand" cl><i class='bx bxs-smile icon'></i><b>TaskWind</b></a>
        <ul class="side-menu">
            <li><a href="#" class="active"><i class='bx bxs-dashboard icon'></i>Task</a></li>
                <li class="divider">Main</li>
                <li>
                    <a href="#"><i class='bx bxs-inbox icon'></i>Elements <i class='bx bxs-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="#">Alert</a></li>
                    <li><a href="#">Badges</a></li>
                    <li><a href="#">Breadcrumbs</a></li>
                    <li><a href="#">Button</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bxs-chart icon'></i>Charts</a></li>
            <li><a href="#"><i class='bx bxs-widget icon'></i>Widgets</a></li>
            <li class="divider">Table and Forms </li>
            <li><a href="#"><i class='bx bx-table icon'></i>Tables</a></li>
            <li>
                <a href="#"><i class='bx bxs-notepad icon'></i>Forms<i class='bx bxs-chevron-right icon-right'></i></a>
            <ul class="side-dropdown">
                <li><a href="#"></a>Basic</li>
                <li><a href="#"></a>Select</li>
                <li><a href="#"></a>Checkbox</li>
                <li><a href="#"></a>Radio</li>
            </ul>
        </li>
        <!-- <hr  style ="border: 1.5px solid;color: grey; width:90%; margin:0 auto; ">
        <li class="divider" ><a href=""style="color:black"><i class='bx bxs-cog'></i> Account Settings</a></li>
        <li class="divider" ><a href=""style="color:red"><i class='bx bx-log-out'></i>Logout</a> </li> -->
        </ul>
    </section>
    <!-- NAVBAR -->
    <section id="content">
    <nav>
    <i class='bx bx-menu toggle-sidebar'></i>
    <form action="#">
        <div class="form-group">
            <input type="text" placeholder="Search...">
            <i class='bx bx-search icon'></i>
        </div>
    </form>
    <a href="#" class="nav-link">
    <i class='bx bxs-bell icon'></i>
    <span class="badge">5</span>
    </a>
    <a href="#" class="nav-link">
    <i class='bx bxs-message-dots' ></i>
    <span class="badge">8</span>
    </a>
    <span class="divider"> </span>
        <div class="profile">
            <img src="profile.JPG" alt="profile-picture">
            <ul class="profile-link">
                <li><a href="#"><i class='bx bxs-user-circle icon'></i>Profile</a></li>
                <li><a href="#"><i class='bx bxs-cog'></i>Settings</a></li>
                <li><a href="#"><i class='bx bx-log-out'></i>Logout</a></li>
            </ul>
        </div>
    </nav>
    </section>
    <script>
        
        // document.addEventListener('DOMContentLoaded', function() {
        //     document.getElementById('toggleSidebar').addEventListener('click', function() {
        //         document.getElementById('sidebar').classList.toggle('hide');
        //     });
        // });
        const allDropdown =document.querySelectorAll('#sidebar .side-dropdown');
        allDropdown.forEach(item => {
            const a= item.parentElement.querySelector('a:first-child');
            a.addEventListener('click', function(e){
                e.preventDefault();

                if(!this.classList.contains('active')){
                    allDropdown.forEach(i =>{
                        const aLink= i.parentElement.querySelector('a:first-child');
                        aLink.classList.remove('active');
                    i.classList.remove('show');
                    })
                }
                this.classList.toggle('active');
                item.classList.toggle('show');
            })
        });
        
    </script>
    <!-- SIDEBAR -->
</body>
</html>